<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/portfolio.min.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="header-container">
        <header class="fontsize-header-footer-advantage main-blocks-centred">
        
            <!-- логотип -->
            <a class="logo" href="./index.html"><span>Web</span>Studio</a>
        
            <nav>
        
                <!-- основное меню -->
                <ul>
                    <li>
                        <a href="./index.html">Студия</a>
                    </li>
                    <li class="light-box">
                        <a class="highlighted" href="./portfolio.html">Портфолио</a>
                    </li>
                    <li>
                        <a class="contacts-ref" href="">Контакты</a>
                    </li>
                </ul>
                <!-- контакты -->
            </nav>
            <ul class="contacts-header">
                <li>
                    <a class="contacts" href="mailto:info@devstudio.com">
                        <svg class="icon-mail">
                            <use href="./img/sprite.svg#icon-envelope">
                            </use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li>
        
                    <a class="contacts" href="tel:+380961111111">
                        <svg class="icon-phone">
                            <use href="./img/sprite.svg#icon-phone">
                            </use>
                        </svg>
                        +38 096 111 11 11
                    </a>
                </li>
            </ul>
        
        </header>
    </div>
    
    <main> 
        <!-- портфолио -->
        <section class="portfolio">
            <!-- фильтр работ -->
            <h2 hidden>Портфолио</h2>
            <ul class="filter flex-blocks-centred main-blocks-centred">
                <li><button type="button" class="filter-btn button-style">Все</button></li>
                <li><button type="button" class="filter-btn button-style">Веб-сайты</button></li>
                <li><button type="button" class="filter-btn button-style">Приложения</button></li>
                <li><button type="button" class="filter-btn button-style">Дизайн</button></li>
                <li><button type="button" class="filter-btn button-style">Маркетинг</button></li>
            </ul>
            
            <!-- фото работ и описание -->
            <ul class="photo-work main-blocks-centred">
                <li>
                 <a href="">
                    <div class="img-wrap"> 
                        <img src="./img/portfolio/technokriak.png" alt="">
                          <div class="overlay flex-blocks-centred">
                            Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                            шпионажа и атак на защищённые сервера конкурентов.
                          </div>
                    </div>
                    <b>Технокряк</b>
                    <p class="font-description-item">UI Веб-сайт</p>
                 </a>
                    
                </li>


                <li>
                    <a href="">
                    <div class="img-wrap">
                    <img src="./img/portfolio/orlean.png" alt="">
                     <div class="overlay flex-blocks-centred">
                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.
                     </div>
                    </div>
                    <b>Постер New Orlean vs Golden Star</b>
                    <p class="font-description-item">Дизайн</p>
                    </a>
                </li>
                <li>
                    <a href="">
                    <div class="img-wrap">
                    <img src="./img/portfolio/seafood.png" alt="">
                    <div class="overlay flex-blocks-centred">
                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.
                    </div>
                    </div>
                    <b>Ресторан Seafood</b>
                    <p class="font-description-item">UI Приложение</p>
                    </a>
                </li>
                <li>
                    <a href="">
                    <div class="img-wrap">
                    <img src="./img/portfolio/prime.png" alt="">
                    <div class="overlay flex-blocks-centred">
                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.
                    </div>
                    </div>
                    <b>Проект Prime</b>
                    <p class="font-description-item">Маркетинг</p>
                    </a>
                </li>
                <li>
                    <a href="">
                    <div class="img-wrap">
                    <img src="./img/portfolio/boxes.png" alt="">
                    <div class="overlay flex-blocks-centred">
                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.
                    </div>
                    </div>
                    <b>Проект Boxes</b>
                    <p class="font-description-item">Приложение</p>
                    </a>
                </li>
                <li>
                    <a href="">
                    <div class="img-wrap">
                    <img src="./img/portfolio/inspiration.png" alt="">
                    <div class="overlay flex-blocks-centred">
                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.
                    </div>
                    </div>
                    <b>Inspiration has no Borders</b>
                    <p class="font-description-item">Веб-сайт</p>
                    </a>
                </li>
                <li>
                    <a href="">
                    <div class="img-wrap">
                    <img src="./img/portfolio/limited.png" alt="">
                    <div class="overlay flex-blocks-centred">
                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.
                    </div>
                    </div>
                    <b>Издание Limited Edition</b>
                    <p class="font-description-item">Дизайн</p>
                    </a>
                </li>
                <li>
                    <a href="">
                    <div class="img-wrap">
                    <img src="./img/portfolio/lab.png" alt="">
                    <div class="overlay flex-blocks-centred">
                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.
                    </div>
                    </div>
                    <b>Проект LAB</b>
                    <p>Маркетинг</p>
                    </a>
                </li>
                <li>
                    <a href="">
                    <div class="img-wrap">
                    <img src="./img/portfolio/growing.png" alt="">
                    <div class="overlay flex-blocks-centred">
                        Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                        шпионажа и атак на защищённые сервера конкурентов.
                    </div>
                    </div>
                    <b>Growing Business</b>
                    <p class="font-description-item">Приложение</p>
                    </a>
                </li>
            </ul>

        </section>

    </main>
    
    <div class="footer-container">
        <footer class="fontsize-header-footer-advantage main-blocks-centred">
            <div class="logo-social-title">
                <a class="logo logo-footer" href=""><span>Web</span>Studio</a>
                <h3 class="font-caps social-heading">присоединяйтесь</h3>
            </div>
            <div class="address-social">
                <address>
                    <ul>
                        <li>г. Киев, пр-т Леси Украинки, 26</li>
                        <li><a class="contacts-footer" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                        <li><a class="contacts-footer" href="tel:+380961111111">+38 096 111 11 11</a></li>
                    </ul>
                </address>
        
        
        
                <ul class="socials-list-footer">
                    <li>
                        <a href="">
                            <svg class="icon-social">
                                <use href="./img/sprite.svg#icon-instagram-1">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon-social">
                                <use href="./img/sprite.svg#icon-twitter-1">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon-social">
                                <use href="./img/sprite.svg#icon-facebook-1">
                                </use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon-social">
                                <use href="./img/sprite.svg#icon-linkedin-1">
                                </use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </div>
    
</body>
</html>